{
  "pages": [
    "pages/main/main"
  ],
  "window": {
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F5F5",
    "navigationBarTitleText": "王晰行程",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}